log4j.appender.wkflowrest=org.apache.log4j.RollingFileAppender
log4j.appender.wkflowrest.File=${jboss.server.log.dir}/logs/wkflow-rest.log
log4j.appender.wkflowrest.layout=org.apache.log4j.PatternLayout
log4j.appender.wkflowrest.layout.ConversionPattern=[%d] [%5p] %c{1} - %m%n
log4j.appender.wkflowrest.MaxFileSize=10MB
# Keep ten backup files
log4j.appender.wkflowrest.MaxBackupIndex=5

# Print only messages of level WARN or above in the package com.foo.
# 1.DEBUG 2. INFO 3. WARN 4. ERROR
log4j.category.idv.tim.wkflowrest=INFO,wkflowrest
#log4j.rootLogger=DEBUG, eventhandle
#log4j.logger.org.apache.axis.ConfigurationException = INFO
                             